message = "4. Представлен список чисел. Определить элементы списка, не имеющие повторений.\n" \
        "Сформировать итоговый массив чисел, соответствующих требованию.\n" \
        "Элементы вывести в порядке их следования в исходном списке\n" \
        "Для выполнения задания обязательно использовать генератор.\n\n" \
        "Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].\n" \
        "Результат: [23, 1, 3, 10, 4, 11])\n"
print(message)

old_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
new_list = [el for el in old_list if old_list.count(el) < 2]

print(f'Старый список: {old_list}')
print(f'Новый список: {new_list}')
