message = "7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.\n" \
        "При вызове функции должен создаваться объект-генератор.\n" \
        "Функция должна вызываться следующим образом: for el in fact(n).\n" \
        "Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.\n" \
        "Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.\n"
print(message)

from math import factorial

def fact(n: int):
    for i in range(1, n + 1):
        yield factorial(i)

input_data = input('Введите количество вычисленных факториалов: ')

try:
    value = int(input_data)
    for el in fact(value):
        print(el)
except ValueError as e:
    print(e)
