message = "3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.\n" \
        "Необходимо решить задание в одну строку.\n" \
        "Подсказка: использовать функцию range() и генератор.\n"
print(message)

multiple = [el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0]
print(f"Кратные: {multiple}")
