message = "6. Спортсмен занимается ежедневными пробежками.\n" \
        "В первый день его результат составил a километров.\n" \
        "Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.\n" \
        "Требуется определить номер дня, на который результат спортсмена составит не менее b километров.\n" \
        "Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.\n" \
        "Например: a = 2, b = 3.\n" \
        "Результат:\n" \
        "1-й день: 2\n" \
        "2-й день: 2,2\n" \
        "3-й день: 2,42\n" \
        "4-й день: 2,66\n" \
        "5-й день: 2,93\n" \
        "6-й день: 3,22\n" \
        "Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.\n"
print(message)

a = int(input("Введите километраж первого дня: "))
b = int(input("Введите километраж определяемого дня: "))
day = 1

print("Результат:")
print("{}-й день: {}".format(day, a))

while (a < b):
    day = day + 1
    a = round((a * 110) / 100, 2)
    print("{}-й день: {}".format(day, a))

print("Ответ: на {}-й день спортсмен достиг результата — не менее {} км.".format(day, b))
