message = "3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.\n" \
        "Проверить работу исключения на реальном примере.\n" \
        "Запрашивать у пользователя данные и заполнять список необходимо только числами.\n" \
        "Класс-исключение должен контролировать типы данных элементов списка.\n" \
        "Примечание:\n" \
        "длина списка не фиксирована.\n" \
        "Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».\n" \
        "При этом скрипт завершается, сформированный список с числами выводится на экран.\n" \
        "Подсказка:\n" \
        "для этого задания примем, что пользователь может вводить только числа и строки.\n" \
        "Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.\n" \
        "Вносить его в список, только если введено число.\n" \
        "Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.\n" \
        "При этом работа скрипта не должна завершаться.\n"
print(message)

class NotNumberError(Exception):
    def __str__(self):
        return "Введена не число."

int_list = []

while True:
    try:
        command = input('Введите числа или команду "stop" для заверщения: ')
        if command == "stop":
            break
        if not command.isdigit():
            raise NotNumberError()
        int_list.append(command)
    except NotNumberError as e:
        print(e)

print(f"Список: {int_list}")
