message = "2. Для списка реализовать обмен значений соседних элементов, т.е.\n" \
        "Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.\n" \
        "При нечетном количестве элементов последний сохранить на своем месте.\n" \
        "Для заполнения списка элементов необходимо использовать функцию input().\n"
print(message)

my_list = input("Введите список: ").split()

for i in range(0, len(my_list)-1, 2):
    my_list[i], my_list[i+1] = my_list[i+1], my_list[i]

print(my_list)
