message = "4. Пользователь вводит строку из нескольких слов, разделённых пробелами.\n" \
        "Вывести каждое слово с новой строки.\n" \
        "Строки необходимо пронумеровать.\n" \
        "Если в слово длинное, выводить только первые 10 букв в слове.\n"
print(message)

text = input("Введите строку из нескольких слов, разделённых пробелами: ")

line_number = 1
for word in text.split(" "):
    print(f"{line_number}: {word[0:10]}")
    line_number += 1
