message = "4. Программа принимает действительное положительное число x\n" \
        "и целое отрицательное число y.\n" \
        "Необходимо выполнить возведение числа x в степень y.\n" \
        "Задание необходимо реализовать в виде функции my_func(x, y).\n" \
        "При решении задания необходимо обойтись без встроенной функции\n" \
        "возведения числа в степень.\n\n" \
        "** Подсказка:** попробуйте решить задачу двумя способами.\n" \
        "Первый — возведение в степень с помощью оператора **.\n" \
        "Второй — более сложная реализация без оператора **, предусматривающая использование цикла.\n"
print(message)

def my_func1(x, y):
    return 1 / (x ** abs(y))

def my_func2(x, y):
    for i in range(abs(y) - 1):
        x = x * x
    return 1 / x

x = int(input("Введите действительное положительное число: "))
y = int(input("Введите целое отрицательное число: "))

print(f"Возведение в степень с помощью оператора **: {my_func1(x, y)}")
print(f"Возведение в степень с использованием цикла: {my_func2(x, y)}")
