message = "6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.\n" \
        "Например, print(int_func(\"text\")) -> Text.\n\n" \
        "Продолжить работу над заданием.\n" \
        "В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.\n" \
        "Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.\n" \
        "Необходимо использовать написанную ранее функцию int_func().\n"
print(message)

def int_func(text):
    return text.title()

text = input("Введите текст: ").split()
titled = list(map(int_func, text))
print(' '.join(titled))
