message = "5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.\n" \
        "При нажатии Enter должна выводиться сумма чисел.\n" \
        "Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.\n" \
        "Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.\n" \
        "Но если вместо числа вводится специальный символ, выполнение программы завершается.\n" \
        "Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму\n" \
        "этих чисел к полученной ранее сумме и после этого завершить программу.\n"
print(message)

total = 0

while True:
    hasAsterisk = False
    numbers = input('Введите строку чисел, разделенных пробелом или * для выхода: ').split()
    if '*' in numbers:
        hasAsterisk = True
    numbers = list(filter(lambda n: n != '*', numbers))
    numbers = list(map(int, numbers))
    total = total + sum(numbers)
    print(total)

    if hasAsterisk == True:
        break
